#canvas {
  box-sizing: border-box;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 3px;
  margin: 2px 0 2px 2px;
}

@media screen and (max-width: 768px) {
  #canvas {
    border: none;
    margin: 0;
  }
}