@mainColor: #ccc;
@btnColor: #d5d5d5;
@bgColor: #f6f6f6;

#chat {
  flex: 1;
  width: 300px;
  display: flex;
  flex-direction: column;
  border: 1px solid @mainColor;
  box-sizing: border-box;
  border-radius: 3px;
  margin: 2px;
  .type-box {
    height: 36px;
    box-sizing: border-box;
    background-color: @bgColor;
    display: flex;
    .input-box {
      flex: 1;
      overflow: hidden;
      padding: 4px 12px;
      border: none;
      outline: none;
      resize: none;
      font-size: 16px;
      background: transparent;
    }
    .send-button {
      height: 100%;
      width: 48px;
      text-align: center;
      border: none;
      outline: none;
      cursor: pointer;
      background-color: @btnColor;
      font-size: 14px;
      &:hover {
        background-color: @mainColor;
      }
    }
  }
  .msg-box {
    flex: 1;
    overflow: hidden;
    padding: 6px;
    background-color: #fff;
    height: 100px;
  }
  .type-box + .msg-box {
    border-top: 1px solid @mainColor;
  }
}

@media screen and (max-width: 768px) {
  #chat {
    height: 100%;
    width: 100%;
    border: none;
    border-radius: 0px;
    border-top: 1px solid @mainColor;
    margin: 0;
  }
}